INFO: Using 'Summary Linked' as primary data source
DEBUG: Header found at row 30 in 'Summary Linked'
DEBUG: Column map: {'sno': 1, 'project_name': 2, 'spv': 3, 'project_type': 7, 'plot_location': 5, 'capacity': 6, 'plan_actual': 8, 'apr': 9, 'may': 10, 'jun': 11, 'jul': 12, 'aug': 13, 'sep': 14, 'oct': 15, 'nov': 16, 'dec': 17, 'jan': 18, 'feb': 19, 'mar': 20, 'total_capacity': 21, 'cumm_till_oct': 22, 'q1': 24, 'q2': 25, 'q3': 26, 'q4': 27}
DEBUG: Section marker found: A. Khavda Solar Projects -> Khavda Solar, A, included=True
DEBUG: Section marker found: B. Rajasthan Solar Projects -> Rajasthan Solar, B, included=True
DEBUG: Section marker found: B. Rajasthan Solar Projects -> Rajasthan Solar, B, included=True
DEBUG: Section marker found: C. Rajasthan Solar Projects -> Rajasthan Solar Additional 500MW, C, included=True
DEBUG: Section marker found: C. Rajasthan Solar Projects -> Rajasthan Solar Additional 500MW, C, included=True
DEBUG: Section marker found: D1. Khavda Solar (Copper -> Khavda Solar Copper+Merchant 50MW, D1, included=False
DEBUG: Section marker found: D1. Khavda Solar -> Khavda Solar Copper+Merchant 50MW, D1, included=False
DEBUG: Section marker found: D2. Khavda Solar (Additional -> Khavda Solar Internal 650MW, D2, included=False
DEBUG: Section marker found: D2. Khavda Solar -> Khavda Solar Internal 650MW, D2, included=False
DEBUG: Section marker found: A. Khavda Wind Projects -> Khavda Wind, A, included=True
DEBUG: Section marker found: B. Khavda Wind (Additional -> Khavda Wind Internal 421MW, B, included=False
DEBUG: Section marker found: C. Mundra Wind -> Mundra Wind 76MW, C, included=True
DEBUG: Section marker found: C. Mundra Wind -> Mundra Wind 76MW, C, included=True
DEBUG: Section marker found: D. Mundra Wind -> Mundra Wind Internal 224.4MW, D, included=False
INFO: Extracted 288 projects from 'Summary Linked'
================================================================================
TOTAL PROJECTS: 288
================================================================================

By Category/Section/Included:
  Khavda Solar                             | Section A | INCLUDED   | 85 rows
  Khavda Solar Copper+Merchant 50MW        | Section D1 | EXCLUDED   | 22 rows
  Khavda Solar Internal 650MW              | Section D2 | EXCLUDED   | 34 rows
  Khavda Wind                              | Section A | INCLUDED   | 49 rows
  Khavda Wind Internal 421MW               | Section B | EXCLUDED   | 23 rows
  Mundra Wind 76MW                         | Section C | INCLUDED   | 17 rows
  Mundra Wind Internal 224.4MW             | Section D | EXCLUDED   | 17 rows
  Rajasthan Solar                          | Section B | INCLUDED   | 25 rows
  Rajasthan Solar Additional 500MW         | Section C | INCLUDED   | 16 rows

================================================================================
SAMPLE PROJECT (First from A. Khavda Solar):
  Name: AGEL Merchant
  SPV: ARE56L
  Type: Merchant
  Location: S-08
  Capacity: 250.0
  Status: Plan
  Monthly: Apr=150.0, May=100.0, Jun=0.0
