Row 0:
['--- PAGE 1 | TABLE 1 ---', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

Row 1:
[nan, 'AGEL FY 25-26 Commissioning Status Update', nan, nan, nan, nan, nan, nan, nan, 'For Chairman Budget Purpose @6.5GW +535 MW carryover', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '31-Oct-25', nan, nan, nan, nan]

Row 2:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Monthwise Distribution', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Quarterly Distribution', nan, nan]

Row 3:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Total', 'Cumm till', nan, nan, nan, nan]

Row 4:
[nan, nan, nan, nan, nan, nan, 'Plan / Actual', 'Apr-25', 'May-25', 'Jun-25', 'Jul-25', 'Aug-25', 'Sep-25', 'Oct-25', 'Nov-25', 'Dec-25', 'Jan-26', 'Feb-26', 'Mar-26', nan, nan, 'Q1', 'Q2', 'Q3', 'Q4']

Row 5:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Capacity', '31-Oct-25', nan, nan, nan, nan]

Row 6:
[nan, nan, nan, nan, nan, nan, 'Plan', '1115', '532', '1546', '644', '26', '459', '419', '655', '1039', '562', nan, '76', '7073', '4741', '3193', '1129', '2113', '638']

Row 7:
[nan, nan, nan, nan, nan, nan, 'PPA', '583', nan, '475', '623', '26', '459', '419', '351', '909', '300', nan, nan, '4144', '2584', '1058', '1108', '1679', '300']

Row 8:
[nan, nan, nan, nan, nan, nan, 'Merchant', '506', '501', '646', '21', nan, nan, nan, '304', '130', '262', nan, '76', '2446', '1674', '1653', '21', '434', '338']

Row 9:
[nan, nan, nan, nan, nan, nan, 'Group', '26', '31', '425', nan, nan, nan, nan, nan, nan, nan, nan, nan, '482', '482', '482', nan, nan, nan]

