Row 10:
[nan, nan, nan, nan, nan, nan, 'Rephase', '474', '314', '849', '576', '653', '353', '367', '459', '783', '971', '880', '396', '7073', '3584', '1636', '1582', '1608', '2247']

Row 11:
[nan, 'AGEL Overall FY 2025-26', nan, nan, nan, nan, 'PPA', '320', '163', '463', '188', '150', '200', '100', '254', '783', '717', '550', '258', '4144', '1583', '945', '538', '1137', '1525']

Row 12:
['(1+2)', nan, nan, nan, nan, nan, 'Merchant', '154', '125', '355', '238', '278', '153', '217', '205', nan, '254', '330', '138', '2446', '1520', '634', '669', '421', '722']

Row 13:
[nan, nan, nan, nan, nan, nan, 'Group', nan, '26', '31', '150', '225', nan, '50', nan, nan, nan, nan, nan, '482', '482', '57', '375', '50', nan]

Row 14:
[nan, nan, nan, nan, nan, nan, 'Actual / Fcst', '474', '314', '849', '128', '537', '531', '203', '720', '568', '1169', '597', '985', '7073', '3035', '1636', '1196', '1490', '2750']

Row 15:
[nan, nan, nan, nan, nan, nan, 'PPA', '320', '163', '463', nan, '138', '175', '203', '433', '242', '925', '400', '684', '4144', '1461', '945', '313', '878', '2009']

Row 16:
[nan, nan, nan, nan, nan, nan, 'Merchant', '154', '125', '355', '128', '250', '306', nan, '136', '251', '244', '197', '301', '2446', '1318', '634', '684', '387', '741']

Row 17:
[nan, nan, nan, nan, nan, nan, 'Group', nan, '26', '31', nan, '150', '50', nan, '150', '75', nan, nan, nan, '482', '257', '57', '200', '225', nan]

Row 18:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Total', 'Cumm till', nan, nan, nan, nan]

Row 19:
[nan, nan, nan, nan, nan, nan, 'Plan / Actual', 'Apr-25', 'May-25', 'Jun-25', 'Jul-25', 'Aug-25', 'Sep-25', 'Oct-25', 'Nov-25', 'Dec-25', 'Jan-26', 'Feb-26', 'Mar-26', nan, nan, 'Q1', 'Q2', 'Q3', 'Q4']

Row 20:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Capacity', '31-Oct-25', nan, nan, nan, nan]

Row 21:
[nan, nan, nan, nan, nan, nan, 'Plan', '933', '350', '1302', '550', nan, '433', '367', '525', '909', '500', nan, nan, '5869', '3935', '2585', '983', '1801', '500']

Row 22:
[nan, nan, nan, nan, nan, nan, 'PPA', '583', nan, '475', '550', nan, '433', '367', '325', '909', '300', nan, nan, '3942', '2408', '1058', '983', '1601', '300']

Row 23:
[nan, nan, nan, nan, nan, nan, 'Merchant', '350', '350', '402', nan, nan, nan, nan, '200', nan, '200', nan, nan, '1502', '1102', '1102', nan, '200', '200']

Row 24:
[nan, nan, nan, nan, nan, nan, 'Group', nan, nan, '425', nan, nan, nan, nan, nan, nan, nan, nan, nan, '425', '425', '425', nan, nan, nan]

Row 25:
[nan, nan, nan, nan, nan, nan, 'Rephase', '370', '288', '688', '498', '575', '275', '263', '355', '684', '867', '750', '258', '5869', '2955', '1345', '1348', '1301', '1875']

Row 26:
[nan, '1. AGEL Overall Solar FY 2025-26', nan, nan, nan, nan, 'PPA', '320', '163', '463', '188', '150', '200', '100', '150', '684', '717', '550', '258', '3942', '1583', '945', '538', '934', '1525']

Row 27:
['(A + B + C)', nan, nan, nan, nan, nan, 'Merchant', '50', '125', '225', '160', '200', '75', '113', '205', nan, '150', '200', nan, '1502', '948', '400', '435', '317', '350']

Row 28:
[nan, nan, nan, nan, nan, nan, 'Group', nan, nan, nan, '150', '225', nan, '50', nan, nan, nan, nan, nan, '425', '425', nan, '375', '50', nan]

Row 29:
[nan, nan, nan, nan, nan, nan, 'Actual / Fcst', '370', '288', '688', '60', '413', '500', '125', '600', '438', '1075', '467', '847', '5869', '2443', '1345', '973', '1163', '2389']

Row 30:
[nan, nan, nan, nan, nan, nan, 'PPA', '320', '163', '463', nan, '138', '175', '125', '350', '200', '925', '400', '684', '3942', '1383', '945', '313', '675', '2009']

Row 31:
[nan, nan, nan, nan, nan, nan, 'Merchant', '50', '125', '225', '60', '125', '275', nan, '100', '163', '150', '67', '163', '1502', '860', '400', '460', '263', '380']

Row 32:
[nan, nan, nan, nan, nan, nan, 'Group', nan, nan, nan, nan, '150', '50', nan, '150', '75', nan, nan, nan, '425', '200', nan, '200', '225', nan]

Row 33:
[nan, nan, nan, nan, 'Plot /', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

Row 34:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Total', 'Cumm till', nan, nan, nan, nan]

Row 35:
['S. No.', 'Project Name', 'SPV', 'Type', 'Location /', 'Capacity', 'Plan Actual', 'Apr-25', 'May-25', 'Jun-25', 'Jul-25', 'Aug-25', 'Sep-25', 'Oct-25', 'Nov-25', 'Dec-25', 'Jan-26', 'Feb-26', 'Mar-26', nan, nan, 'Q1', 'Q2', 'Q3', 'Q4']

Row 36:
[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Capacity', '31-Oct-25', nan, nan, nan, nan]

Row 37:
[nan, nan, nan, nan, 'PSS', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

Row 38:
['A. Khavda Solar Projects', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

Row 39:
[nan, nan, nan, nan, nan, nan, 'Plan', '150', '100', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '250', '250', '250', nan, nan, nan]

Row 40:
['1', 'AGEL Merchant', 'ARE56L', 'Merchant', 'S-08', '250', 'Rephase', nan, '75', '50', '50', '75', nan, nan, nan, nan, nan, nan, nan, '250', '250', '125', '125', nan, nan]

Row 41:
[nan, nan, nan, nan, nan, nan, 'Actual / Fcst', nan, '75', '50', nan, '125', nan, nan, nan, nan, nan, nan, nan, '250', '250', '125', '125', nan, nan]

Row 42:
[nan, nan, nan, nan, nan, nan, 'Plan', '50', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '50', '50', '50', nan, nan, nan]

Row 43:
['2', 'AGEL Merchant', 'ARE56L', 'Merchant', 'A-02', '50', 'Rephase', nan, '50', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '50', '50', '50', nan, nan, nan]

Row 44:
[nan, nan, nan, nan, nan, nan, 'Actual / Fcst', nan, '50', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '50', '50', '50', nan, nan, nan]

Row 45:
[nan, nan, nan, nan, nan, nan, 'Plan', '188', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '188', '188', '188', nan, nan, nan]

Row 46:
['3', 'MLP AP New', 'ARE57L', 'PPA', 'A-11', '187.5', 'Rephase', '75', '113', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '188', '188', '188', nan, nan, nan]

Row 47:
[nan, nan, nan, nan, nan, nan, 'Actual / Fcst', '75', '113', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '188', '188', '188', nan, nan, nan]

Row 48:
[nan, nan, nan, nan, nan, nan, 'Plan', nan, nan, '100', '250', nan, nan, nan, nan, nan, nan, nan, nan, '350', '350', '100', '250', nan, nan]

Row 49:
['4', 'MLP AP New', 'ARE57L', 'PPA', 'A-12', '350', 'Rephase', nan, '50', '175', nan, '75', '50', nan, nan, nan, nan, nan, nan, '350', '350', '225', '125', nan, nan]

