============================================================
SOLAR (included_in_total=1):
============================================================
  Actual       Apr=  665.0 May=  412.5 Jun= 1375.0 Jul=  120.0
  Plan         Apr= 1015.0 May=  412.5 Jun= 1722.5 Jul=  787.5
  Rephase      Apr=  665.0 May=  412.5 Jun= 1375.0 Jul=  995.0

============================================================
WIND (included_in_total=1):
============================================================
  Actual       Apr=  156.0 May=   52.0 Jun=  312.0 Jul=  109.2
  Plan         Apr=  286.0 May=  182.0 Jun=  280.8 Jul=  171.6
  Rephase      Apr=  208.0 May=   52.0 Jun=  322.4 Jul=  156.0
